BS:BS01/TS0	BS朝日1	BS Digital	1	0	4	16400	151	1	0	1	0
BS:BS01/TS0	BS朝日2	BS Digital	1	0	4	16400	152	1	0	1	0
BS:BS01/TS0	BS朝日3	BS Digital	1	0	4	16400	153	1	0	1	0
BS:BS01/TS0	BS朝日データ753	BS Digital	1	0	4	16400	753	192	0	0	0
BS:BS01/TS0	BS朝日データ755	BS Digital	1	0	4	16400	755	192	0	0	0
BS:BS01/TS0	BS朝日データ756	BS Digital	1	0	4	16400	756	192	0	0	0
BS:BS01/TS0	BS朝日データ757	BS Digital	1	0	4	16400	757	192	0	0	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	161	1	0	1	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	162	1	0	1	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	163	1	0	1	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	169	161	0	0	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	766	192	0	0	0
BS:BS01/TS1	Gガイド	BS Digital	1	1	4	16401	768	192	0	0	0
BS:BS01/TS2	BSテレ東	BS Digital	1	2	4	16402	171	1	0	1	0
BS:BS01/TS2	BSテレ東2	BS Digital	1	2	4	16402	172	1	0	1	0
BS:BS01/TS2	BSテレ東3	BS Digital	1	2	4	16402	173	1	0	1	0
BS:BS01/TS2	BSテレ東臨時	BS Digital	1	2	4	16402	179	161	0	0	0
BS:BS01/TS2	株価情報	BS Digital	1	2	4	16402	777	192	0	0	0
BS:BS01/TS2	778ch	BS Digital	1	2	4	16402	778	192	0	0	0
BS:BS09/TS0	BS11イレブン	BS Digital	1	3	4	16528	211	1	0	1	0
BS:BS09/TS2	BS12トゥエルビ	BS Digital	1	4	4	16530	222	1	0	1	0
BS:BS13/TS0	BS日テレ	BS Digital	1	5	4	16592	141	1	0	1	0
BS:BS13/TS0	BS日テレ	BS Digital	1	5	4	16592	142	1	0	1	0
BS:BS13/TS0	BS日テレ	BS Digital	1	5	4	16592	143	1	0	1	0
BS:BS13/TS0	BS日テレ臨時	BS Digital	1	5	4	16592	144	161	0	0	0
BS:BS13/TS0		BS Digital	1	5	4	16592	744	192	0	0	0
BS:BS13/TS0		BS Digital	1	5	4	16592	745	192	0	0	0
BS:BS13/TS0		BS Digital	1	5	4	16592	746	192	0	0	0
BS:BS13/TS1	BSフジ・181	BS Digital	1	6	4	16593	181	1	0	1	0
BS:BS13/TS1	BSフジ・182	BS Digital	1	6	4	16593	182	1	0	1	0
BS:BS13/TS1	BSフジ・183	BS Digital	1	6	4	16593	183	1	0	1	0
BS:BS13/TS1	BSフジ・188	BS Digital	1	6	4	16593	188	161	0	0	0
BS:BS13/TS1	BSフジ・189	BS Digital	1	6	4	16593	189	161	0	0	0
BS:BS13/TS1	BSフジ・780	BS Digital	1	6	4	16593	780	192	0	0	0
BS:BS13/TS1	BSフジ・781	BS Digital	1	6	4	16593	781	192	0	0	0
BS:BS13/TS2	放送大学テレビ	BS Digital	1	7	4	18130	231	1	0	1	0
BS:BS13/TS2	放送大学テレビ	BS Digital	1	7	4	18130	232	1	0	1	0
BS:BS13/TS2	放送大学ラジオ	BS Digital	1	7	4	18130	531	2	0	0	0
BS:BS15/TS0	NHK BS	BS Digital	1	8	4	16625	101	1	0	1	0
BS:BS15/TS0	NHK BS	BS Digital	1	8	4	16625	102	1	0	1	0
BS:BS15/TS0	-	BS Digital	1	8	4	16625	103	1	0	1	0
BS:BS15/TS0	NHKデータ1	BS Digital	1	8	4	16625	700	192	0	0	0
BS:BS15/TS0	NHKデータ2	BS Digital	1	8	4	16625	701	192	0	0	0
BS:BS15/TS0	707チャンネル	BS Digital	1	8	4	16625	707	192	0	0	0
BS:BS15/TS0	Dpaダウンロード	BS Digital	1	8	4	16625	929	164	0	0	0
BS:BS15/TS2	BS10	BS Digital	1	9	4	18675	200	1	0	1	0
BS:BS23/TS1	BSよしもと	BS Digital	1	10	4	18801	265	1	0	1	0
BS:BS23/TS3	BS松竹東急	BS Digital	1	11	4	18803	260	1	0	1	0
