BS:BS01/TS0	BS朝日1	BS Digital	1	0	4	16400	151	1	0	1	0
BS:BS01/TS0	BS朝日2	BS Digital	1	0	4	16400	152	1	0	1	0
BS:BS01/TS0	BS朝日3	BS Digital	1	0	4	16400	153	1	0	1	0
BS:BS01/TS0	BS朝日データ753	BS Digital	1	0	4	16400	753	192	0	0	0
BS:BS01/TS0	BS朝日データ755	BS Digital	1	0	4	16400	755	192	0	0	0
BS:BS01/TS0	BS朝日データ756	BS Digital	1	0	4	16400	756	192	0	0	0
BS:BS01/TS0	BS朝日データ757	BS Digital	1	0	4	16400	757	192	0	0	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	161	1	0	1	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	162	1	0	1	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	163	1	0	1	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	169	161	0	0	0
BS:BS01/TS1	BS-TBS	BS Digital	1	1	4	16401	766	192	0	0	0
BS:BS01/TS1	Gガイド	BS Digital	1	1	4	16401	768	192	0	0	0
BS:BS01/TS2	BSテレ東	BS Digital	1	2	4	16402	171	1	0	1	0
BS:BS01/TS2	BSテレ東2	BS Digital	1	2	4	16402	172	1	0	1	0
BS:BS01/TS2	BSテレ東3	BS Digital	1	2	4	16402	173	1	0	1	0
BS:BS01/TS2	BSテレ東臨時	BS Digital	1	2	4	16402	179	161	0	0	0
BS:BS01/TS2	777ch	BS Digital	1	2	4	16402	777	192	0	0	0
BS:BS01/TS2	778ch	BS Digital	1	2	4	16402	778	192	0	0	0
BS:BS03/TS0	WOWOWプライム	BS Digital	1	3	4	16432	191	1	0	1	0
BS:BS03/TS0	ご案内チャンネル	BS Digital	1	3	4	16432	791	192	0	0	0
BS:BS03/TS0	プレミアムナビ	BS Digital	1	3	4	16432	792	192	0	0	0
BS:BS03/TS1	BSアニマックス	BS Digital	1	4	4	17969	236	1	0	1	0
BS:BS03/TS2	BS釣りビジョン	BS Digital	1	5	4	17970	251	1	0	1	0
BS:BS05/TS0	WOWOWライブ	BS Digital	1	6	4	17488	192	1	0	1	0
BS:BS05/TS1	WOWOWシネマ	BS Digital	1	7	4	17489	193	1	0	1	0
BS:BS09/TS0	BS11イレブン	BS Digital	1	8	4	16528	211	1	0	1	0
BS:BS09/TS1	BS12トゥエルビ	BS Digital	1	9	4	16530	222	1	0	1	0
BS:BS13/TS0	BS日テレ	BS Digital	1	10	4	16592	141	1	0	1	0
BS:BS13/TS0	BS日テレ	BS Digital	1	10	4	16592	142	1	0	1	0
BS:BS13/TS0	BS日テレ	BS Digital	1	10	4	16592	143	1	0	1	0
BS:BS13/TS0	BS日テレ臨時	BS Digital	1	10	4	16592	144	161	0	0	0
BS:BS13/TS0		BS Digital	1	10	4	16592	744	192	0	0	0
BS:BS13/TS0		BS Digital	1	10	4	16592	745	192	0	0	0
BS:BS13/TS0		BS Digital	1	10	4	16592	746	192	0	0	0
BS:BS13/TS1	BSフジ・181	BS Digital	1	11	4	16593	181	1	0	1	0
BS:BS13/TS1	BSフジ・182	BS Digital	1	11	4	16593	182	1	0	1	0
BS:BS13/TS1	BSフジ・183	BS Digital	1	11	4	16593	183	1	0	1	0
BS:BS13/TS1	BSフジ・188	BS Digital	1	11	4	16593	188	161	0	0	0
BS:BS13/TS1	BSフジ・189	BS Digital	1	11	4	16593	189	161	0	0	0
BS:BS13/TS1	BSフジ・780	BS Digital	1	11	4	16593	780	192	0	0	0
BS:BS13/TS1	BSフジ・781	BS Digital	1	11	4	16593	781	192	0	0	0
BS:BS13/TS2	放送大学テレビ	BS Digital	1	12	4	18130	231	1	0	1	0
BS:BS13/TS2	放送大学テレビ	BS Digital	1	12	4	18130	232	1	0	1	0
BS:BS13/TS2	放送大学ラジオ	BS Digital	1	12	4	18130	531	2	0	0	0
BS:BS15/TS0	NHK BS	BS Digital	1	13	4	16625	101	1	0	1	0
BS:BS15/TS0	NHK BS	BS Digital	1	13	4	16625	102	1	0	1	0
BS:BS15/TS0	-	BS Digital	1	13	4	16625	103	1	0	1	0
BS:BS15/TS0	NHKデータ1	BS Digital	1	13	4	16625	700	192	0	0	0
BS:BS15/TS0	NHKデータ2	BS Digital	1	13	4	16625	701	192	0	0	0
BS:BS15/TS0	707チャンネル	BS Digital	1	13	4	16625	707	192	0	0	0
BS:BS15/TS0	Dpaダウンロード	BS Digital	1	13	4	16625	929	164	0	0	0
BS:BS15/TS1	BS10プレミアム	BS Digital	1	14	4	16626	201	1	0	1	0
BS:BS15/TS1	BS10プレミアム	BS Digital	1	14	4	16626	800	192	0	0	0
BS:BS15/TS2	BS10	BS Digital	1	15	4	18675	200	1	0	1	0
BS:BS19/TS0	J SPORTS 4	BS Digital	1	16	4	18224	245	1	0	1	0
BS:BS19/TS0	スカパー！ガイド	BS Digital	1	16	4	18224	849	192	0	0	0
BS:BS19/TS1	J SPORTS 1	BS Digital	1	17	4	18225	242	1	0	1	0
BS:BS19/TS2	J SPORTS 2	BS Digital	1	18	4	18226	243	1	0	1	0
BS:BS19/TS3	J SPORTS 3	BS Digital	1	19	4	18227	244	1	0	1	0
BS:BS21/TS0	WOWOWプラス	BS Digital	1	20	4	18256	252	1	0	1	0
BS:BS21/TS1	日本映画専門ch	BS Digital	1	21	4	18257	255	1	0	1	0
BS:BS21/TS2	グリーンチャンネル	BS Digital	1	22	4	18258	234	1	0	1	0
BS:BS23/TS0	ディズニーch	BS Digital	1	23	4	18288	256	1	0	1	0
BS:BS23/TS1	BSよしもと	BS Digital	1	24	4	18801	265	1	0	1	0
BS:BS23/TS2	J:COM BS	BS Digital	1	25	4	18803	260	1	0	1	0
CS:ND02	-	スカパー！ CS1	2	0	6	24608	1	165	0	1	0
CS:ND02	TBSチャンネル1	スカパー！ CS1	2	0	6	24608	296	1	0	1	0
CS:ND02	テレ朝チャンネル1	スカパー！ CS1	2	0	6	24608	298	1	0	1	0
CS:ND02	テレ朝チャンネル2	スカパー！ CS1	2	0	6	24608	299	1	0	1	0
CS:ND02	ディズニージュニア	スカパー！ CS1	2	0	6	24608	339	1	0	1	0
CS:ND04	−	スカパー！ CS2	2	1	7	28736	100	165	0	1	0
CS:ND04	スカイA	スカパー！ CS2	2	1	7	28736	250	1	0	1	0
CS:ND04	時代劇専門ch	スカパー！ CS2	2	1	7	28736	292	1	0	1	0
CS:ND04	エンタメ～テレ	スカパー！ CS2	2	1	7	28736	301	1	0	1	0
CS:ND04	MTV	スカパー！ CS2	2	1	7	28736	323	1	0	1	0
CS:ND06	ホームドラマCH	スカパー！ CS2	2	2	7	28768	294	1	0	1	0
CS:ND06	ミュージック・エア	スカパー！ CS2	2	2	7	28768	324	1	0	1	0
CS:ND06	歌謡ポップス	スカパー！ CS2	2	2	7	28768	329	1	0	1	0
CS:ND06	カートゥーン	スカパー！ CS2	2	2	7	28768	331	1	0	1	0
CS:ND06	ディスカバリー	スカパー！ CS2	2	2	7	28768	340	1	0	1	0
CS:ND06	アニマルプラネット	スカパー！ CS2	2	2	7	28768	341	1	0	1	0
CS:ND06	CNNj	スカパー！ CS2	2	2	7	28768	354	1	0	1	0
CS:ND06	囲碁・将棋チャンネル	スカパー！ CS2	2	2	7	28768	363	1	0	1	0
CS:ND08	ショップチャンネル	スカパー！ CS1	2	3	6	24704	55	1	0	1	0
CS:ND08	東映チャンネル	スカパー！ CS1	2	3	6	24704	218	1	0	1	0
CS:ND08	Mnet	スカパー！ CS1	2	3	6	24704	318	1	0	1	0
CS:ND08	日テレNEWS24	スカパー！ CS1	2	3	6	24704	349	1	0	1	0
CS:ND10	スカパー！インフォ	スカパー！ CS1	2	4	6	24736	101	192	0	0	0
CS:ND10	衛星劇場	スカパー！ CS1	2	4	6	24736	219	1	0	1	0
CS:ND10	KBS World	スカパー！ CS1	2	4	6	24736	317	1	0	1	0
CS:ND10	スポーツライブ+	スカパー！ CS1	2	4	6	24736	800	1	0	1	0
CS:ND10	スカチャン1	スカパー！ CS1	2	4	6	24736	801	1	0	1	0
CS:ND12	GAORA	スカパー！ CS2	2	5	7	28864	254	1	0	1	0
CS:ND12	エムオン！	スカパー！ CS2	2	5	7	28864	325	1	0	1	0
CS:ND12	キッズステーション	スカパー！ CS2	2	5	7	28864	330	1	0	1	0
CS:ND12	ナショジオ	スカパー！ CS2	2	5	7	28864	343	1	0	1	0
CS:ND14	ザ・シネマ	スカパー！ CS2	2	6	7	28896	227	1	0	1	0
CS:ND14	ファミリー劇場	スカパー！ CS2	2	6	7	28896	293	1	0	1	0
CS:ND14	スーパー！ドラマTV	スカパー！ CS2	2	6	7	28896	310	1	0	1	0
CS:ND14	ヒストリーチャンネル	スカパー！ CS2	2	6	7	28896	342	1	0	1	0
CS:ND16	SKY STAGE	スカパー！ CS2	2	7	7	28928	290	1	0	1	0
CS:ND16	アクションチャンネル	スカパー！ CS2	2	7	7	28928	311	1	0	1	0
CS:ND16	ミステリーチャンネル	スカパー！ CS2	2	7	7	28928	316	1	0	1	0
CS:ND16	MusicJapan	スカパー！ CS2	2	7	7	28928	321	1	0	1	0
CS:ND16	AT−X	スカパー！ CS2	2	7	7	28928	333	1	0	1	0
CS:ND16	BBCニュース	スカパー！ CS2	2	7	7	28928	353	1	0	1	0
CS:ND18	ムービープラス	スカパー！ CS2	2	8	7	28960	240	1	0	1	0
CS:ND18	ゴルフネットワーク	スカパー！ CS2	2	8	7	28960	262	1	0	1	0
CS:ND18	チャンネル銀河	スカパー！ CS2	2	8	7	28960	305	1	0	1	0
CS:ND18	LaLaTV	スカパー！ CS2	2	8	7	28960	314	1	0	1	0
CS:ND20	フジテレビONE	スカパー！ CS2	2	9	7	28992	307	1	0	1	0
CS:ND20	フジテレビTWO	スカパー！ CS2	2	9	7	28992	308	1	0	1	0
CS:ND20	フジテレビNEXT	スカパー！ CS2	2	9	7	28992	309	1	0	1	0
CS:ND20	スペースシャワーTV	スカパー！ CS2	2	9	7	28992	322	1	0	1	0
CS:ND22	QVC	スカパー！ CS2	2	10	7	29024	161	1	0	1	0
CS:ND22	TBSチャンネル2	スカパー！ CS2	2	10	7	29024	297	1	0	1	0
CS:ND22	Dlife	スカパー！ CS2	2	10	7	29024	312	1	0	1	0
CS:ND22	TBS NEWS	スカパー！ CS2	2	10	7	29024	351	1	0	1	0
CS:ND24	映画・chNECO	スカパー！ CS2	2	11	7	29056	223	1	0	1	0
CS:ND24	日テレジータス	スカパー！ CS2	2	11	7	29056	257	1	0	1	0
CS:ND24	MONDO TV	スカパー！ CS2	2	11	7	29056	295	1	0	1	0
CS:ND24	日テレプラス	スカパー！ CS2	2	11	7	29056	300	1	0	1	0
